# examen-javafx

./: pom.xml
src/main/java/com/issa/: App.java
src/main/java/com/issa/controller/: CommandeController.java  OrderController.java
src/main/java/com/issa/entities/: Article.java  Client.java  Commande.java  OrderItem.java
src/main/java/com/issa/repositories/: ArticleRepository.java  ClientRepository.java  CommandeRepository.java
src/main/java/com/issa/services/: ArticleService.java  ClientService.java  CommandeService.java
src/main/java/com/issa/views/: CommandeView.java  Main.java  PageCommande.java
src/main/resources/: Commande.fxml  PageCommande.fxml  style.css
src/test/java/com/issa/: AppTest.java
